TODO:
____________________________________________________________________________
1. ContractDetailsPage
2. BugFix ContractDialog
3. Create ContractDialog also in "Contracts" --> make a widget for it?
4. Enhance ContractsForm
5. Highlighting der Inputfelder? Farben ändern?
6. ContractsPage -> CustomListTiles to Default? Look Category
____________________________________________________________________________

DetailsPage: 
- Page -> InputStyle like "Create X Form Dialogs" 
- Inputs inside Form -> Inputs Invalid until "Edit" Mode active
- "Edit" - Mode via IconButton accessable
- Accept Changes Button
- Delete Button

Overview:
- Visualisation for the Income / Outcome, SumUp
- try a differnt one

ContractsForm:
 -Check and advance Rules
 -Abort Button, show Dialog if form is dirty to warn about informationloss
 -Confirmation Snackbar if the submit was successful
 -FontColor "Is It Income?"
