Notizen:

30.06.2024  

TODO:
____________________________________________________________________________
1. ContragsPage deleting --> "Overview" to "Contracts"
2. ContractDetailsPage
3. CreateCategoryDialog, snackbar green
4. BugFix ContractDialog
3. Create ContractDialog also in "Contracts" --> make a widget for it?
5. Enhance ContractsForm
____________________________________________________________________________


Overview:
- Visualisation for the Income / Outcome, SumUp
- try a differnt one

ContractsForm:
 -Check and advance Rules
 -Abort Button, show Dialog if form is dirty to warn about informationloss
 -Confirmation Snackbar if the submit was successful
 -FontColor "Is It Income?"

DetailsPage: 
-sketch out the Layout to show DetailsInformation
-implemetation of the Layout